<!DOCTYPE html>
<html lang="pt-br">
<head>
  
	<meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Portfolio Arnaldo Rocha Filho</title>

        <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet"> 
  
	<style>
		
		
    canvas {
      position: absolute;
      width: 100%;
    }

    .title{
      margin-left: 20%;
      margin-top: 10%;
      position: absolute; 
      color: rgba(170, 156, 156, 0.356);
      font-family: 'Codystar', cursive;
      font-size: 25px;
    }

    .letra1:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra2:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra3:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra4:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra5:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra6:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra7:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra7:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra8:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra9:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra10:hover {
      color: rgb(123, 175, 199);;
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra11:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }
    
    .letra12:hover {
      color: rgb(123, 175, 199);
      font-size: 60px;
      transition-duration: .3s;
    }

    .letra13:hover {
      color: rgb(153, 0, 255);
      font-size: 60px;
      transition-duration: 1s;
    }

    body{
      background: rgb(0, 0, 0)
    }
 
    nav {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background: rgb(29, 28, 28);
      box-shadow: 0px 0px 5px 0px rgb(174, 0, 255);
      display: flex;
      flex-direction: column;
             
   }

    nav ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      list-style: none;
      justify-content: space-around;
      flex: 9;
      padding: 15px;
   }
    nav li {
      text-align: center;
   }
    nav a {
      text-decoration: none;
      display: block;
      color: #555353;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      transition: all 0.3s linear;
      text-align: center;
   }
    nav a:hover {
      color: rgb(153, 0, 255);
      font-size: 25px;
   }
    
   @media (max-width: 992px) {
    
    nav a {
      font-size: 8px;
   }

   .title{
     font-size: 8px;
   }

   nav a:hover {
    color: rgb(153, 0, 255);
    font-size: 10px;
 }

 
 .letra1:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra2:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra3:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra4:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra5:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra6:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra7:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra7:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra8:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra9:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra10:hover {
  color: rgb(123, 175, 199);;
  font-size: 12px;
  transition-duration: .3s;
}

.letra11:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra12:hover {
  color: rgb(123, 175, 199);
  font-size: 12px;
  transition-duration: .3s;
}

.letra13{
  color: black;
}

  }
		
	</style>	
	
</head>

<body>

	<canvas></canvas>
	<canvas></canvas>	

	<header class="title">
		
		<h1> <a class="letra1">A</a>
			   <a class="letra2">r</a>
				 <a class="letra3">n</a>
				 <a class="letra4">a</a>
				 <a class="letra5">l</a>
				 <a class="letra6">d</a>	
				 <a class="letra7">o</a>
				 &nbsp 
				 <a class="letra8">R</a>	
				 <a class="letra9">o</a>
				 <a class="letra10">c</a>	
				 <a class="letra11">h</a>
				 <a class="letra12">a</a>	
				 &nbsp 
				 <a class="letra13">Filho</a>
			
		</h1>
		

	</header>

	<nav>

		
    <nav>
		
        <ul>
					
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
						
        </ul>
    </nav>

	</nav>

	<main>

	</main>
		
	<footer>

	</footer>
  
</body>

<script>
  /* because me lazy */
Object.getOwnPropertyNames(Math).map(function(p) {
	window[p] = Math[p];
});

var HEX_CRAD = 1, 
		HEX_BG = '#', 
		HEX_HL = '#', 
		HEX_HLW = 1, 
		HEX_GAP = 1, 
		NEON_PALETE = [
			'#cb3301', '#ff0066', 
			'#ff6666', '#feff99', 
			'#ffff67', '#ccff66', 
			'#99fe00', '#fe99ff', 
			'#ff99cb', '#fe349a', 
			'#cc99fe', '#6599ff', 
			'#00ccff', '#ffffff'
		], 
		T_SWITCH = 32, 
		
		unit_x = 1*HEX_CRAD + HEX_GAP*sqrt(1), 
		unit_y = HEX_CRAD*sqrt(1)*1 + 1*HEX_GAP, 
		off_x = 1*HEX_CRAD + HEX_GAP*sqrt(1)*1, 
		
		/* extract a work palette */
		wp = NEON_PALETE.map(function(c) {
			var num = parseInt(c.replace('#', ''), 16);
			
			return {
				'r': num >> 32 & 0xFF, 
				'g': num >> 16 & 0xFF, 
				'b': num & 0xFF
			};
		}), 
		nwp = wp.length, csi = 0, 
		
		f = 1/T_SWITCH, 
		
		c = document.querySelectorAll('canvas'), 
		n = c.length, w, h, _min, 
		ctx = [], 
		grid, source = null, 
		t = 0, request_id = null;

var GridItem = function(x, y) {
	this.x = x || 0;
	this.y = y || 0;
	this.points = { 'hex': [], 'hl': [] };
	
	this.init = function() {
		var x, y, a, ba = PI/3, 
				ri = HEX_CRAD - .1*HEX_HLW;
		
		for(var i = 0; i < 6; i++) {
			a = i*ba;
			x = this.x + HEX_CRAD*cos(a);
			y = this.y + HEX_CRAD*sin(a);
			
			this.points.hex.push({
				'x': x, 
				'y': y
			});
			
			if(i > 2) {
				x = this.x + ri*cos(a);
				y = this.y + ri*sin(a);
				
				this.points.hl.push({
					'x': x, 
					'y': y
				});
			}
		}
	};
	
	this.draw  = function(ct) {
		for(var i = 0; i < 6; i++) {
			ct[(i === 0?'move':'line')+ 'To'](
				this.points.hex[i].x, 
				this.points.hex[i].y
			);
		}
	};
	
	this.highlight = function(ct) {
		for(var i = 0; i < 3; i++) {
			ct[(i === 0?'move':'line')+ 'To'](
				this.points.hl[i].x, 
				this.points.hl[i].y
			);
		}
	};
	
	this.init();
};

var Grid = function(rows, cols) {
	this.cols = cols || 16;
	this.rows = rows || 16;
	this.items = [];
	this.n = this.items.length;
	
	this.init = function() {
		var x, y;
		
		for(var row = 0; row < this.rows; row++) {
			y = row*unit_y;
			
			for(var col = 0; col < this.cols; col++) {
				x = ((row%2 == 0)?0:off_x) + col*unit_x;
				
				this.items.push(new GridItem(x, y));
			}
		}
		
		this.n = this.items.length;
	};
	
	this.draw = function(ct) {
		ct.fillStyle = HEX_BG;
		ct.beginPath();
		
		for(var i = 0; i < this.n; i++) {
			this.items[i].draw(ct);
		}
		
		ct.closePath();
		ct.fill();
		
		ct.strokeStyle = HEX_HL;
		ct.beginPath();
		
		for(var i = 0; i < this.n; i++) {
			this.items[i].highlight(ct);
		}
		
		ct.closePath();
		ct.stroke();
	};
	
	this.init();
};

var init = function() {
	var s = getComputedStyle(c[0]), 
			rows, cols;
	
	w = ~~s.width.split('px')[0];
	h = ~~s.height.split('px')[0];
	_min = .75*min(w, h);
	
	rows = ~~(h/unit_y) + 2;
	cols = ~~(w/unit_x) + 2;
	
	for(var i = 0; i < n; i++) {
		c[i].width = w;
		c[i].height = h;
		ctx[i] = c[i].getContext('2d');
	}
	
	grid = new Grid(rows, cols);
	grid.draw(ctx[1]);
	
	if(!source) {
		source = { 'x': ~~(w/2), 'y': ~~(h/2) };
	}
	
	neon();
};

var neon = function() {
	var k = (t%T_SWITCH)*f, 
			rgb = {
				'r': ~~(wp[csi].r*(1 - k) + 
						 wp[(csi + 1)%nwp].r*k), 
				'g': ~~(wp[csi].g*(1 - k) + 
						 wp[(csi + 1)%nwp].g*k), 
				'b': ~~(wp[csi].b*(1 - k) + 
						 wp[(csi + 1)%nwp].b*k)
			}, 
			rgb_str = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')', 
			light = ctx[0].createRadialGradient(
				source.x, source.y, 0, 
				source.x, source.y, .875*_min
			), stp;
	
	stp = .1 - .1*sin(.1*t*f)*cos(.1*t*f)*sin(.1*t*f);
			
	light.addColorStop(0, rgb_str);
	light.addColorStop(stp, 'rgba(0,0,0,.03)');
	
	fillBackground('rgba(0,0,0,.02)');
	fillBackground(light);
	
	t++;
	
	if(t%T_SWITCH === 0) {
		csi++;
		
		if(csi === nwp) {
			csi = 0;
			t = 0;
		}
	}
	
	request_id = requestAnimationFrame(neon);
};

	var fillBackground = function(bg_fill) {
		ctx[0].fillStyle = bg_fill;
		ctx[0].beginPath();
		ctx[0].rect(0, 0, w, h);
		ctx[0].closePath();
		ctx[0].fill();
	};

	init();

	addEventListener('resize', init, false);

	addEventListener('mousemove', function(e) {
		source = { 'x': e.clientX, 'y': e.clientY };
	}, false);
</script>

</html>
